total 256
-rwxrwxrwx 1 lulu lulu     0 Oct 29 13:13 foo
-rwxrwxrwx 1 lulu lulu 57352 Oct 28 21:49 egg_shell
-rwxrwxrwx 1 lulu lulu  7344 Oct 28 21:49 terminal.o
-rwxrwxrwx 1 lulu lulu 12112 Oct 28 21:49 builtins.o
-rwxrwxrwx 1 lulu lulu 13608 Oct 28 21:49 execution.o
-rwxrwxrwx 1 lulu lulu  4176 Oct 28 21:49 formatting.o
-rwxrwxrwx 1 lulu lulu 11616 Oct 28 21:49 history.o
-rwxrwxrwx 1 lulu lulu 11816 Oct 28 21:49 token.o
-rwxrwxrwx 1 lulu lulu 21720 Oct 28 21:49 command.o
-rwxrwxrwx 1 lulu lulu 13512 Oct 28 21:49 signals.o
-rwxrwxrwx 1 lulu lulu  5528 Oct 28 21:49 main.o
-rwxrwxrwx 1 lulu lulu   468 Oct 28 21:49 definitions.h
-rwxrwxrwx 1 lulu lulu  2805 Oct 28 21:48 history.c
-rwxrwxrwx 1 lulu lulu   519 Oct 28 21:48 history.h
-rwxrwxrwx 1 lulu lulu  8513 Oct 28 21:47 command.c
-rwxrwxrwx 1 lulu lulu  1464 Oct 28 21:29 main.c
-rwxrwxrwx 1 lulu lulu   428 Oct 28 20:13 formatting.c
-rwxrwxrwx 1 lulu lulu   153 Oct 28 20:10 formatting.h
-rwxrwxrwx 1 lulu lulu   238 Oct 27 21:53 terminal.h
-rwxrwxrwx 1 lulu lulu 15664 Oct 27 21:53 simple_shell.c
-rwxrwxrwx 1 lulu lulu  1346 Oct 27 21:53 terminal.c
-rwxrwxrwx 1 lulu lulu   215 Oct 27 21:53 signals.h
-rwxrwxrwx 1 lulu lulu  1129 Oct 27 21:53 makefile
-rwxrwxrwx 1 lulu lulu  2072 Oct 27 21:53 signals.c
-rwxrwxrwx 1 lulu lulu  4085 Oct 27 21:53 execution.c
-rwxrwxrwx 1 lulu lulu   125 Oct 27 21:53 execution.h
-rwxrwxrwx 1 lulu lulu  1285 Oct 27 21:53 command.h
-rwxrwxrwx 1 lulu lulu   193 Oct 27 21:53 builtins.h
-rwxrwxrwx 1 lulu lulu  3165 Oct 27 21:53 builtins.c
-rwxrwxrwx 1 lulu lulu   363 Oct 27 21:37 token.h
-rwxrwxrwx 1 lulu lulu  3187 Oct 27 21:37 token.c
-rwxrwxrwx 1 lulu lulu  1113 Oct 27 21:37 simple_shell.h
drwxrwxrwx 1 lulu lulu   512 Oct 15 15:13 Dummy1
drwxrwxrwx 1 lulu lulu   512 Oct 15 15:13 Dummy2
